<?xml version="1.0"?>
<robot name="kmriiwa" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find kmriiwa_description)/urdf/iiwa14/materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="$(find kmriiwa_description)/urdf/iiwa14/iiwa14.xacro"/>
  <!--Import the kmp200 macro -->
  <xacro:include filename="$(find kmriiwa_description)/urdf/kmp200/kmp200.xacro"/>

  <!--kmp200-->
  <xacro:kmp200/>
  
  <!--iiwa-->
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa14"/>
  <xacro:arg name="origin_xyz" default="0.363 -0.184 0.0"/>
  <xacro:arg name="origin_rpy" default="0 0 -1.5708"/>
  
  <xacro:iiwa14 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="base_top_link">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:iiwa14>
  
</robot>
